<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styleCatalog.css">
    <link rel="stylesheet" href="styleCard.css">
    <title>Кубопрыги</title>
</head>
<body>
    <header>
        <img class="Logo" src="../pictures/Upper/Logo.svg" alt="">
        <div class="Upper">
            <a href="../catalog.html"><img src="../pictures/Upper/back.svg" alt=""></a>
            <a href=""><img src="../pictures/Upper/heart.svg" alt=""></a>
            <a href=""><img src="../pictures/Upper/basket.svg" alt=""></a>
        </div>
    </header>

    <div class="gameplay">
        <div class="Card">
            <div class="insideText">
                <p class="titleCard">Кубопрыги</p>
                <div class="characteristic">
                    <p class="characteristicText">2-4 игроков</p>
                    <p class="characteristicText">20+ минут</p>
                    <p class="characteristicText">5+</p>
                </div>
                <p class="definition">
                    Собрались как-то вместе крабики, морские котики, 
                    осьминожки и&nbsp;лягушки, и&nbsp;захотели выяснить, 
                    кто&nbsp;же из&nbsp;них лучше всех прыгает? И&nbsp;нет, 
                    это не&nbsp;начало какой-нибудь сказки или шутки. 
                    Это&nbsp;&mdash; сюжет новой увлекательной 
                    игры &laquo;Кубопрыги&raquo;. Четыре звериных 
                    семьи устраивают прыгучие гонки, и&nbsp;каждая просит 
                    именно вас помочь ей&nbsp;победить. 
                    Кого&nbsp;же вы&nbsp;выберете? Проверьте свою ловкость 
                    и&nbsp;реакцию и&nbsp;завоюйте титул самого крутого прыгуна!
                </p>
                <img class="ImgBig" src="../pictures/BigPictures/kuboprygi.png" alt="">
                <p class="pricing">2 490 ₽</p>
                <div class="buttonBox">
                    <button>В корзину</button>
                    <button>В избранное</button>
                </div>
            </div>
            <img class="ImgBig1" src="../pictures/BigPictures/kuboprygi.png" alt="">
        </div>
    </div>

    <footer>
        <div class="footerTextleft">
            <p class="footerText">© Интернет-магазин настольных игр для детей и взрослых «ПазлТайм»</p>
            <p class="footerText">Оплата</p>
            <p class="footerText">Доставка</p>
        </div>
        <div class="footerTextright">
            <p class="footerText">с 10:00 до 21:00,<br>по местному времени,<br>без выходных</p>
            <p class="footerText">ул. Будапештсткая, 67</p>
        </div>
    </footer>

</body>
</html>